goos: darwin
goarch: arm64
pkg: github.com/aetomala/jwtauth/pkg/keys
cpu: Apple M4 Max
BenchmarkGetPublicKey_CacheHit-16     	 5739736	       209.3 ns/op	     800 B/op	      10 allocs/op
BenchmarkGetPublicKey_CacheHit-16     	 5778218	       207.7 ns/op	     800 B/op	      10 allocs/op
BenchmarkGetPublicKey_CacheHit-16     	 5798204	       207.1 ns/op	     800 B/op	      10 allocs/op
BenchmarkGetPublicKey_CacheMiss-16    	    8054	    146725 ns/op	   16819 B/op	     121 allocs/op
BenchmarkGetPublicKey_CacheMiss-16    	    8457	    145398 ns/op	   16659 B/op	     119 allocs/op
BenchmarkGetPublicKey_CacheMiss-16    	    8116	    145331 ns/op	   16659 B/op	     119 allocs/op
BenchmarkRotateKeys-16                	      33	  43202308 ns/op	  657203 B/op	    5978 allocs/op
BenchmarkRotateKeys-16                	      24	  45653740 ns/op	  675163 B/op	    6141 allocs/op
BenchmarkRotateKeys-16                	      44	  38048125 ns/op	  578691 B/op	    5267 allocs/op
BenchmarkGetCurrentKeyInfo-16         	 6914724	       172.6 ns/op	     528 B/op	       7 allocs/op
BenchmarkGetCurrentKeyInfo-16         	 7088347	       171.8 ns/op	     528 B/op	       7 allocs/op
BenchmarkGetCurrentKeyInfo-16         	 6943759	       171.8 ns/op	     528 B/op	       7 allocs/op
BenchmarkGetJWKS-16                   	 6663432	       180.4 ns/op	     520 B/op	       8 allocs/op
BenchmarkGetJWKS-16                   	 6550198	       180.6 ns/op	     520 B/op	       8 allocs/op
BenchmarkGetJWKS-16                   	 6589316	       180.8 ns/op	     520 B/op	       8 allocs/op
PASS
ok  	github.com/aetomala/jwtauth/pkg/keys	23.154s
PASS
ok  	github.com/aetomala/jwtauth/pkg/logging	0.008s
PASS
ok  	github.com/aetomala/jwtauth/pkg/metrics	0.008s
goos: darwin
goarch: arm64
pkg: github.com/aetomala/jwtauth/pkg/storage
cpu: Apple M4 Max
BenchmarkStore/Memory-16                   	 1620452	       729.3 ns/op	    2010 B/op	      23 allocs/op
BenchmarkStore/Memory-16                   	 1613031	       745.4 ns/op	    2010 B/op	      23 allocs/op
BenchmarkStore/Memory-16                   	 1595907	       748.5 ns/op	    2012 B/op	      23 allocs/op
BenchmarkStore/Redis-16                    	   34118	     32837 ns/op	    6054 B/op	     137 allocs/op
BenchmarkStore/Redis-16                    	   35631	     33546 ns/op	    6020 B/op	     137 allocs/op
BenchmarkStore/Redis-16                    	   35948	     33948 ns/op	    6014 B/op	     137 allocs/op
BenchmarkStore_WithAudience/Memory-16      	 1490574	       788.8 ns/op	    2132 B/op	      24 allocs/op
BenchmarkStore_WithAudience/Memory-16      	 1514180	       787.6 ns/op	    2128 B/op	      24 allocs/op
BenchmarkStore_WithAudience/Memory-16      	 1486555	       787.9 ns/op	    2132 B/op	      24 allocs/op
BenchmarkStore_WithAudience/Redis-16       	   29307	     39786 ns/op	    7622 B/op	     181 allocs/op
BenchmarkStore_WithAudience/Redis-16       	   30092	     40247 ns/op	    7694 B/op	     181 allocs/op
BenchmarkStore_WithAudience/Redis-16       	   29655	     41040 ns/op	    7657 B/op	     181 allocs/op
BenchmarkRetrieve/Memory-16                	 2816275	       424.7 ns/op	    1352 B/op	      16 allocs/op
BenchmarkRetrieve/Memory-16                	 2842489	       424.9 ns/op	    1352 B/op	      16 allocs/op
BenchmarkRetrieve/Memory-16                	 2840635	       422.4 ns/op	    1352 B/op	      16 allocs/op
BenchmarkRetrieve/Redis-16                 	   46882	     24415 ns/op	    2883 B/op	      74 allocs/op
BenchmarkRetrieve/Redis-16                 	   48784	     24612 ns/op	    2883 B/op	      74 allocs/op
BenchmarkRetrieve/Redis-16                 	   47828	     24811 ns/op	    2883 B/op	      74 allocs/op
BenchmarkRevoke/Memory-16                  	 1000000	      1032 ns/op	    1160 B/op	      13 allocs/op
BenchmarkRevoke/Memory-16                  	 1000000	      1034 ns/op	    1160 B/op	      13 allocs/op
BenchmarkRevoke/Memory-16                  	 1000000	      1037 ns/op	    1160 B/op	      13 allocs/op
BenchmarkRevoke/Redis-16                   	   24416	     49454 ns/op	    2119 B/op	      54 allocs/op
BenchmarkRevoke/Redis-16                   	   24061	     50331 ns/op	    2115 B/op	      54 allocs/op
BenchmarkRevoke/Redis-16                   	   24544	     49085 ns/op	    2115 B/op	      54 allocs/op
BenchmarkRevokeAllForUser/N=10/Memory-16   	  696525	      1853 ns/op	    2312 B/op	      42 allocs/op
BenchmarkRevokeAllForUser/N=10/Memory-16   	  614869	      1839 ns/op	    2312 B/op	      42 allocs/op
BenchmarkRevokeAllForUser/N=10/Memory-16   	  654775	      2158 ns/op	    2312 B/op	      42 allocs/op
BenchmarkRevokeAllForUser/N=10/Redis-16    	    8211	    128090 ns/op	    8468 B/op	     288 allocs/op
BenchmarkRevokeAllForUser/N=10/Redis-16    	   13155	     94450 ns/op	    8473 B/op	     288 allocs/op
BenchmarkRevokeAllForUser/N=10/Redis-16    	   12657	     92278 ns/op	    8473 B/op	     288 allocs/op
BenchmarkRevokeAllForUser/N=100/Memory-16  	  103903	     11683 ns/op	   12392 B/op	     312 allocs/op
BenchmarkRevokeAllForUser/N=100/Memory-16  	  107595	     11524 ns/op	   12392 B/op	     312 allocs/op
BenchmarkRevokeAllForUser/N=100/Memory-16  	  109766	     11638 ns/op	   12392 B/op	     312 allocs/op
BenchmarkRevokeAllForUser/N=100/Redis-16   	    2732	    452808 ns/op	   67408 B/op	    2451 allocs/op
BenchmarkRevokeAllForUser/N=100/Redis-16   	    2487	    457361 ns/op	   67395 B/op	    2451 allocs/op
BenchmarkRevokeAllForUser/N=100/Redis-16   	    2551	    455278 ns/op	   67400 B/op	    2451 allocs/op
BenchmarkRevokeAllForUser/N=1000/Memory-16 	   10000	    102043 ns/op	  113208 B/op	    3013 allocs/op
BenchmarkRevokeAllForUser/N=1000/Memory-16 	   10000	    104097 ns/op	  113208 B/op	    3013 allocs/op
BenchmarkRevokeAllForUser/N=1000/Memory-16 	   10000	    104735 ns/op	  113208 B/op	    3013 allocs/op
BenchmarkRevokeAllForUser/N=1000/Redis-16  	     289	   4231680 ns/op	  644240 B/op	   24057 allocs/op
BenchmarkRevokeAllForUser/N=1000/Redis-16  	     279	   4165623 ns/op	  644181 B/op	   24057 allocs/op
BenchmarkRevokeAllForUser/N=1000/Redis-16  	     284	   4604703 ns/op	  644147 B/op	   24057 allocs/op
BenchmarkRevokeAllForAudience/N=10/Memory-16         	  414091	      2647 ns/op	    2328 B/op	      43 allocs/op
BenchmarkRevokeAllForAudience/N=10/Memory-16         	  496938	      2639 ns/op	    2328 B/op	      43 allocs/op
BenchmarkRevokeAllForAudience/N=10/Memory-16         	  547665	      2583 ns/op	    2328 B/op	      43 allocs/op
BenchmarkRevokeAllForAudience/N=10/Redis-16          	   12074	    100643 ns/op	   12147 B/op	     349 allocs/op
BenchmarkRevokeAllForAudience/N=10/Redis-16          	   10000	    102084 ns/op	   12136 B/op	     349 allocs/op
BenchmarkRevokeAllForAudience/N=10/Redis-16          	   10000	    100431 ns/op	   12136 B/op	     349 allocs/op
BenchmarkRevokeAllForAudience/N=100/Memory-16        	   96864	     13426 ns/op	   12408 B/op	     313 allocs/op
BenchmarkRevokeAllForAudience/N=100/Memory-16        	   99208	     13192 ns/op	   12408 B/op	     313 allocs/op
BenchmarkRevokeAllForAudience/N=100/Memory-16        	  100524	     12840 ns/op	   12408 B/op	     313 allocs/op
BenchmarkRevokeAllForAudience/N=100/Redis-16         	    2319	    534570 ns/op	   86397 B/op	    2597 allocs/op
BenchmarkRevokeAllForAudience/N=100/Redis-16         	    2107	    564156 ns/op	   86324 B/op	    2597 allocs/op
BenchmarkRevokeAllForAudience/N=100/Redis-16         	    2066	    570890 ns/op	   86320 B/op	    2597 allocs/op
BenchmarkRevokeAllForAudience/N=1000/Memory-16       	   10000	    118419 ns/op	  113224 B/op	    3014 allocs/op
BenchmarkRevokeAllForAudience/N=1000/Memory-16       	   10000	    113892 ns/op	  113224 B/op	    3014 allocs/op
BenchmarkRevokeAllForAudience/N=1000/Memory-16       	   10000	    113283 ns/op	  113224 B/op	    3014 allocs/op
BenchmarkRevokeAllForAudience/N=1000/Redis-16        	     190	   6751551 ns/op	 1281998 B/op	   25003 allocs/op
BenchmarkRevokeAllForAudience/N=1000/Redis-16        	     163	   7241550 ns/op	 1281304 B/op	   25002 allocs/op
BenchmarkRevokeAllForAudience/N=1000/Redis-16        	     164	   7323505 ns/op	 1281343 B/op	   25002 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10/Memory-16  	  398568	      3082 ns/op	    2872 B/op	      55 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10/Memory-16  	  488347	      2965 ns/op	    2872 B/op	      55 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10/Memory-16  	  346258	      2940 ns/op	    2872 B/op	      55 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10/Redis-16   	   12530	     96488 ns/op	    8698 B/op	     292 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10/Redis-16   	   12415	     98755 ns/op	    8696 B/op	     292 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10/Redis-16   	   12259	     97803 ns/op	    8696 B/op	     292 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100/Memory-16 	   85788	     15784 ns/op	   17272 B/op	     415 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100/Memory-16 	   85130	     16296 ns/op	   17272 B/op	     415 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100/Memory-16 	   84350	     15688 ns/op	   17272 B/op	     415 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100/Redis-16  	    2371	    526621 ns/op	   67605 B/op	    2455 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100/Redis-16  	    2287	    517919 ns/op	   67596 B/op	    2455 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100/Redis-16  	    2343	    515325 ns/op	   67601 B/op	    2455 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000/Memory-16         	   10000	    139119 ns/op	  161288 B/op	    4016 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000/Memory-16         	   10000	    138997 ns/op	  161288 B/op	    4016 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000/Memory-16         	   10000	    137010 ns/op	  161288 B/op	    4016 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000/Redis-16          	     238	   4898292 ns/op	  644084 B/op	   24061 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000/Redis-16          	     248	   4858309 ns/op	  644089 B/op	   24061 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000/Redis-16          	     249	   4355023 ns/op	  644239 B/op	   24061 allocs/op
BenchmarkListTokens/N=100/Memory-16                           	  131900	      8300 ns/op	   16648 B/op	     113 allocs/op
BenchmarkListTokens/N=100/Memory-16                           	  134175	      8330 ns/op	   16648 B/op	     113 allocs/op
BenchmarkListTokens/N=100/Memory-16                           	  135112	      8123 ns/op	   16648 B/op	     113 allocs/op
BenchmarkListTokens/N=100/Redis-16                            	    1807	    568364 ns/op	  182326 B/op	    6033 allocs/op
BenchmarkListTokens/N=100/Redis-16                            	    1813	    601333 ns/op	  182395 B/op	    6033 allocs/op
BenchmarkListTokens/N=100/Redis-16                            	    2080	    612943 ns/op	  182408 B/op	    6033 allocs/op
BenchmarkListTokens/N=1000/Memory-16                          	    1389	    861383 ns/op	  312688 B/op	    1148 allocs/op
BenchmarkListTokens/N=1000/Memory-16                          	    1376	    861396 ns/op	  312688 B/op	    1148 allocs/op
BenchmarkListTokens/N=1000/Memory-16                          	    1380	    861319 ns/op	  312688 B/op	    1148 allocs/op
BenchmarkListTokens/N=1000/Redis-16                           	     220	   5690240 ns/op	 1738897 B/op	   59162 allocs/op
BenchmarkListTokens/N=1000/Redis-16                           	     229	   5689739 ns/op	 1737318 B/op	   59156 allocs/op
BenchmarkListTokens/N=1000/Redis-16                           	     231	   5594998 ns/op	 1737167 B/op	   59154 allocs/op
BenchmarkListTokens/N=10000/Memory-16                         	      10	 100684117 ns/op	17872768 B/op	   11498 allocs/op
BenchmarkListTokens/N=10000/Memory-16                         	      10	 101662900 ns/op	17872768 B/op	   11498 allocs/op
BenchmarkListTokens/N=10000/Memory-16                         	      10	 102754654 ns/op	17872768 B/op	   11498 allocs/op
BenchmarkListTokens/N=10000/Redis-16                          	      21	  55969639 ns/op	18058364 B/op	  590201 allocs/op
BenchmarkListTokens/N=10000/Redis-16                          	      18	  55594005 ns/op	18056079 B/op	  590187 allocs/op
BenchmarkListTokens/N=10000/Redis-16                          	      19	  54574846 ns/op	18055778 B/op	  590183 allocs/op
BenchmarkListTokensForUser/N=100/Memory-16                    	  235635	      4887 ns/op	   14936 B/op	     114 allocs/op
BenchmarkListTokensForUser/N=100/Memory-16                    	  235570	      4738 ns/op	   14936 B/op	     114 allocs/op
BenchmarkListTokensForUser/N=100/Memory-16                    	  262304	      4895 ns/op	   14936 B/op	     114 allocs/op
BenchmarkListTokensForUser/N=100/Redis-16                     	    1738	    657532 ns/op	  189987 B/op	    6115 allocs/op
BenchmarkListTokensForUser/N=100/Redis-16                     	    1833	    657182 ns/op	  190051 B/op	    6116 allocs/op
BenchmarkListTokensForUser/N=100/Redis-16                     	    1908	    655684 ns/op	  190015 B/op	    6116 allocs/op
BenchmarkListTokensForUser/N=1000/Memory-16                   	   22137	     53275 ns/op	  149678 B/op	    1167 allocs/op
BenchmarkListTokensForUser/N=1000/Memory-16                   	   23254	     53712 ns/op	  149678 B/op	    1167 allocs/op
BenchmarkListTokensForUser/N=1000/Memory-16                   	   22902	     53555 ns/op	  149678 B/op	    1167 allocs/op
BenchmarkListTokensForUser/N=1000/Redis-16                    	     151	   8263158 ns/op	 2310991 B/op	   60380 allocs/op
BenchmarkListTokensForUser/N=1000/Redis-16                    	     152	   7942782 ns/op	 2306873 B/op	   60363 allocs/op
BenchmarkListTokensForUser/N=1000/Redis-16                    	     152	   8020913 ns/op	 2306937 B/op	   60364 allocs/op
BenchmarkListTokensForUser/N=10000/Memory-16                  	    2286	    533131 ns/op	 1497165 B/op	   11697 allocs/op
BenchmarkListTokensForUser/N=10000/Memory-16                  	    2151	    516816 ns/op	 1497166 B/op	   11697 allocs/op
BenchmarkListTokensForUser/N=10000/Memory-16                  	    2313	    533535 ns/op	 1497166 B/op	   11697 allocs/op
BenchmarkListTokensForUser/N=10000/Redis-16                   	       4	 267624948 ns/op	101250454 B/op	  603544 allocs/op
BenchmarkListTokensForUser/N=10000/Redis-16                   	       4	 269384531 ns/op	101215072 B/op	  603383 allocs/op
BenchmarkListTokensForUser/N=10000/Redis-16                   	       4	 269519948 ns/op	101212502 B/op	  603343 allocs/op
BenchmarkListTokensForAudience/N=100/Memory-16                	  205208	      6405 ns/op	   16536 B/op	     214 allocs/op
BenchmarkListTokensForAudience/N=100/Memory-16                	  202634	      6028 ns/op	   16536 B/op	     214 allocs/op
BenchmarkListTokensForAudience/N=100/Memory-16                	  195487	      6141 ns/op	   16536 B/op	     214 allocs/op
BenchmarkListTokensForAudience/N=100/Redis-16                 	    1648	    679418 ns/op	  216471 B/op	    6816 allocs/op
BenchmarkListTokensForAudience/N=100/Redis-16                 	    1820	    691036 ns/op	  216556 B/op	    6816 allocs/op
BenchmarkListTokensForAudience/N=100/Redis-16                 	    1815	    693564 ns/op	  216549 B/op	    6816 allocs/op
BenchmarkListTokensForAudience/N=1000/Memory-16               	   17043	     70812 ns/op	  165678 B/op	    2167 allocs/op
BenchmarkListTokensForAudience/N=1000/Memory-16               	   16730	     69964 ns/op	  165678 B/op	    2167 allocs/op
BenchmarkListTokensForAudience/N=1000/Memory-16               	   16939	     70348 ns/op	  165678 B/op	    2167 allocs/op
BenchmarkListTokensForAudience/N=1000/Redis-16                	     139	   8280554 ns/op	 2574413 B/op	   67378 allocs/op
BenchmarkListTokensForAudience/N=1000/Redis-16                	     147	   8084480 ns/op	 2570505 B/op	   67362 allocs/op
BenchmarkListTokensForAudience/N=1000/Redis-16                	     150	   8255763 ns/op	 2570457 B/op	   67362 allocs/op
BenchmarkListTokensForAudience/N=10000/Memory-16              	    1657	    734533 ns/op	 1657165 B/op	   21697 allocs/op
BenchmarkListTokensForAudience/N=10000/Memory-16              	    1663	    738853 ns/op	 1657165 B/op	   21697 allocs/op
BenchmarkListTokensForAudience/N=10000/Memory-16              	    1644	    722652 ns/op	 1657165 B/op	   21697 allocs/op
BenchmarkListTokensForAudience/N=10000/Redis-16               	       4	 276346198 ns/op	103882986 B/op	  673521 allocs/op
BenchmarkListTokensForAudience/N=10000/Redis-16               	       4	 273793208 ns/op	103852670 B/op	  673389 allocs/op
BenchmarkListTokensForAudience/N=10000/Redis-16               	       4	 261679750 ns/op	103853254 B/op	  673389 allocs/op
BenchmarkCleanup/N=100/Memory-16                              	  839248	      1387 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=100/Memory-16                              	  849717	      1403 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=100/Memory-16                              	  899631	      1400 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=100/Redis-16                               	     420	   2870521 ns/op	  163257 B/op	    6109 allocs/op
BenchmarkCleanup/N=100/Redis-16                               	     432	   2760071 ns/op	  163293 B/op	    6110 allocs/op
BenchmarkCleanup/N=100/Redis-16                               	     441	   2751367 ns/op	  163324 B/op	    6110 allocs/op
BenchmarkCleanup/N=1000/Memory-16                             	  133059	      9462 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=1000/Memory-16                             	  128325	      9600 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=1000/Memory-16                             	  121436	      9956 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=1000/Redis-16                              	      42	  27873058 ns/op	 1559875 B/op	   60130 allocs/op
BenchmarkCleanup/N=1000/Redis-16                              	      43	  27232721 ns/op	 1558233 B/op	   60126 allocs/op
BenchmarkCleanup/N=1000/Redis-16                              	      44	  27704116 ns/op	 1558386 B/op	   60127 allocs/op
BenchmarkCleanup/N=10000/Memory-16                            	   13953	     86384 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=10000/Memory-16                            	   13762	     84692 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=10000/Memory-16                            	   13854	     87083 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=10000/Redis-16                             	       4	 277105771 ns/op	15955040 B/op	  600181 allocs/op
BenchmarkCleanup/N=10000/Redis-16                             	       4	 273998188 ns/op	15951282 B/op	  600158 allocs/op
BenchmarkCleanup/N=10000/Redis-16                             	       4	 275716708 ns/op	15951304 B/op	  600158 allocs/op
PASS
ok  	github.com/aetomala/jwtauth/pkg/storage	1300.427s
goos: darwin
goarch: arm64
pkg: github.com/aetomala/jwtauth/pkg/tokens
cpu: Apple M4 Max
BenchmarkIssueAccessToken-16                        	   16888	     66925 ns/op	    7044 B/op	      76 allocs/op
BenchmarkIssueAccessToken-16                        	   17164	     69582 ns/op	    7066 B/op	      76 allocs/op
BenchmarkIssueAccessToken-16                        	   17827	     67472 ns/op	    7072 B/op	      76 allocs/op
BenchmarkIssueAccessToken_WithAudience-16           	   16684	     71863 ns/op	    7269 B/op	      80 allocs/op
BenchmarkIssueAccessToken_WithAudience-16           	   15499	     73154 ns/op	    7277 B/op	      80 allocs/op
BenchmarkIssueAccessToken_WithAudience-16           	   15483	     77073 ns/op	    7337 B/op	      80 allocs/op
BenchmarkIssueAccessTokenWithClaims/Small-16        	   15429	     72732 ns/op	    8798 B/op	      95 allocs/op
BenchmarkIssueAccessTokenWithClaims/Small-16        	   16096	     76097 ns/op	    8828 B/op	      95 allocs/op
BenchmarkIssueAccessTokenWithClaims/Small-16        	   15759	     73799 ns/op	    8814 B/op	      95 allocs/op
BenchmarkIssueAccessTokenWithClaims/Medium-16       	   15278	     78689 ns/op	   11870 B/op	     114 allocs/op
BenchmarkIssueAccessTokenWithClaims/Medium-16       	   14706	     79497 ns/op	   11881 B/op	     114 allocs/op
BenchmarkIssueAccessTokenWithClaims/Medium-16       	   14882	     80426 ns/op	   11897 B/op	     114 allocs/op
BenchmarkIssueAccessTokenWithClaims/Large-16        	   10000	    103901 ns/op	   30336 B/op	     204 allocs/op
BenchmarkIssueAccessTokenWithClaims/Large-16        	   10000	    101007 ns/op	   30314 B/op	     204 allocs/op
BenchmarkIssueAccessTokenWithClaims/Large-16        	   10000	    101406 ns/op	   30241 B/op	     203 allocs/op
BenchmarkValidateAccessToken-16                     	  261028	      4458 ns/op	    6736 B/op	     102 allocs/op
BenchmarkValidateAccessToken-16                     	  288738	      4384 ns/op	    6736 B/op	     102 allocs/op
BenchmarkValidateAccessToken-16                     	  264537	      4234 ns/op	    6736 B/op	     102 allocs/op
BenchmarkValidateAccessTokenWithClaims-16           	  219298	      5612 ns/op	    9920 B/op	     159 allocs/op
BenchmarkValidateAccessTokenWithClaims-16           	  199462	      5579 ns/op	    9920 B/op	     159 allocs/op
BenchmarkValidateAccessTokenWithClaims-16           	  200860	      5641 ns/op	    9920 B/op	     159 allocs/op
BenchmarkIssueTokenPair-16                          	   17551	     59584 ns/op	    8753 B/op	      91 allocs/op
BenchmarkIssueTokenPair-16                          	   20269	     60252 ns/op	    8736 B/op	      91 allocs/op
BenchmarkIssueTokenPair-16                          	   19962	     59096 ns/op	    8674 B/op	      91 allocs/op
BenchmarkRefreshAccessToken-16                      	    1543	    772306 ns/op	   10868 B/op	     123 allocs/op
BenchmarkRefreshAccessToken-16                      	    1563	    774390 ns/op	   10871 B/op	     123 allocs/op
BenchmarkRefreshAccessToken-16                      	    1480	    778905 ns/op	   10865 B/op	     123 allocs/op
BenchmarkRevokeRefreshToken-16                      	  472848	      2486 ns/op	    2304 B/op	      25 allocs/op
BenchmarkRevokeRefreshToken-16                      	  673770	      1627 ns/op	    2304 B/op	      25 allocs/op
BenchmarkRevokeRefreshToken-16                      	  666022	      1597 ns/op	    2304 B/op	      25 allocs/op
BenchmarkIntrospectToken-16                         	 2858544	       443.0 ns/op	    2784 B/op	      32 allocs/op
BenchmarkIntrospectToken-16                         	 2915289	       449.9 ns/op	    2784 B/op	      32 allocs/op
BenchmarkIntrospectToken-16                         	 2884146	       444.5 ns/op	    2784 B/op	      32 allocs/op
BenchmarkRevokeAllUserTokens/N=10-16                	  375232	      2822 ns/op	    3456 B/op	      54 allocs/op
BenchmarkRevokeAllUserTokens/N=10-16                	  462600	      2608 ns/op	    3456 B/op	      54 allocs/op
BenchmarkRevokeAllUserTokens/N=10-16                	  413521	      2688 ns/op	    3456 B/op	      54 allocs/op
BenchmarkRevokeAllUserTokens/N=100-16               	  106455	     10749 ns/op	   13536 B/op	     324 allocs/op
BenchmarkRevokeAllUserTokens/N=100-16               	  120997	     10621 ns/op	   13536 B/op	     324 allocs/op
BenchmarkRevokeAllUserTokens/N=100-16               	  113769	     10677 ns/op	   13536 B/op	     324 allocs/op
BenchmarkRevokeAllUserTokens/N=1000-16              	   12400	     99436 ns/op	  114352 B/op	    3025 allocs/op
BenchmarkRevokeAllUserTokens/N=1000-16              	   10000	    100744 ns/op	  114352 B/op	    3025 allocs/op
BenchmarkRevokeAllUserTokens/N=1000-16              	   12064	     99811 ns/op	  114352 B/op	    3025 allocs/op
BenchmarkRevokeAllForAudience/N=10-16               	  429600	      2770 ns/op	    3520 B/op	      55 allocs/op
BenchmarkRevokeAllForAudience/N=10-16               	  380512	      2799 ns/op	    3520 B/op	      55 allocs/op
BenchmarkRevokeAllForAudience/N=10-16               	  393958	      2770 ns/op	    3520 B/op	      55 allocs/op
BenchmarkRevokeAllForAudience/N=100-16              	  109016	     10791 ns/op	   13600 B/op	     325 allocs/op
BenchmarkRevokeAllForAudience/N=100-16              	  118785	     10937 ns/op	   13600 B/op	     325 allocs/op
BenchmarkRevokeAllForAudience/N=100-16              	  106165	     11706 ns/op	   13600 B/op	     325 allocs/op
BenchmarkRevokeAllForAudience/N=1000-16             	   10000	    101640 ns/op	  114416 B/op	    3027 allocs/op
BenchmarkRevokeAllForAudience/N=1000-16             	   10000	    108401 ns/op	  114416 B/op	    3027 allocs/op
BenchmarkRevokeAllForAudience/N=1000-16             	   10000	    106208 ns/op	  114416 B/op	    3027 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10-16        	  332000	      3138 ns/op	    4128 B/op	      69 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10-16        	  371676	      3098 ns/op	    4128 B/op	      69 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10-16        	  368269	      3119 ns/op	    4128 B/op	      69 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100-16       	   91734	     13034 ns/op	   18528 B/op	     429 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100-16       	   98623	     14141 ns/op	   18528 B/op	     429 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100-16       	   67774	     16662 ns/op	   18528 B/op	     429 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000-16      	    9862	    142735 ns/op	  162544 B/op	    4031 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000-16      	   10000	    148521 ns/op	  162544 B/op	    4031 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000-16      	    8403	    153354 ns/op	  162544 B/op	    4031 allocs/op
BenchmarkListTokensForAudience/N=100-16             	  184665	      6834 ns/op	   17760 B/op	     226 allocs/op
BenchmarkListTokensForAudience/N=100-16             	  161460	      7455 ns/op	   17760 B/op	     226 allocs/op
BenchmarkListTokensForAudience/N=100-16             	  172819	      6788 ns/op	   17760 B/op	     226 allocs/op
BenchmarkListTokensForAudience/N=1000-16            	   14672	     80609 ns/op	  178204 B/op	    2305 allocs/op
BenchmarkListTokensForAudience/N=1000-16            	   15006	     76781 ns/op	  178204 B/op	    2305 allocs/op
BenchmarkListTokensForAudience/N=1000-16            	   15339	     87290 ns/op	  178204 B/op	    2305 allocs/op
BenchmarkListTokensForAudience/N=10000-16           	    1399	    827531 ns/op	 1782725 B/op	   23095 allocs/op
BenchmarkListTokensForAudience/N=10000-16           	    1693	    781731 ns/op	 1782725 B/op	   23095 allocs/op
BenchmarkListTokensForAudience/N=10000-16           	    1621	    902287 ns/op	 1782725 B/op	   23095 allocs/op
BenchmarkValidateAccessToken_DuringRotation-16      	  491876	     17985 ns/op	    6903 B/op	     103 allocs/op
BenchmarkValidateAccessToken_DuringRotation-16      	  519166	     19336 ns/op	    6906 B/op	     103 allocs/op
BenchmarkValidateAccessToken_DuringRotation-16      	  442411	   1035433 ns/op	    9047 B/op	     124 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/NoOp-16  	   10000	    110002 ns/op	    6953 B/op	      76 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/NoOp-16  	   10000	    241085 ns/op	    6953 B/op	      76 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/NoOp-16  	   12693	    118378 ns/op	    6952 B/op	      76 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/PrometheusMetrics-16         	   10000	    129881 ns/op	    6952 B/op	      76 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/PrometheusMetrics-16         	    9706	    301472 ns/op	    6953 B/op	      76 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/PrometheusMetrics-16         	   21091	    126531 ns/op	    6952 B/op	      76 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/OtelTracer-16                	   10000	    106425 ns/op	    7785 B/op	      88 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/OtelTracer-16                	   10000	    135528 ns/op	    7785 B/op	      88 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/OtelTracer-16                	   10000	    126607 ns/op	    7785 B/op	      88 allocs/op
BenchmarkValidateAccessToken_ObservabilityTax/NoOp-16                   	  369622	      5039 ns/op	    6736 B/op	     102 allocs/op
BenchmarkValidateAccessToken_ObservabilityTax/NoOp-16                   	  441195	      5482 ns/op	    6736 B/op	     102 allocs/op
BenchmarkValidateAccessToken_ObservabilityTax/NoOp-16                   	  355065	      5145 ns/op	    6736 B/op	     102 allocs/op
BenchmarkValidateAccessToken_ObservabilityTax/OtelTracer-16             	  209943	      5455 ns/op	    7568 B/op	     114 allocs/op
BenchmarkValidateAccessToken_ObservabilityTax/OtelTracer-16             	  368372	      5219 ns/op	    7568 B/op	     114 allocs/op
BenchmarkValidateAccessToken_ObservabilityTax/OtelTracer-16             	  211480	      4886 ns/op	    7568 B/op	     114 allocs/op
BenchmarkSign_GolangJWT-16                                              	   10000	    127555 ns/op	    3385 B/op	      30 allocs/op
BenchmarkSign_GolangJWT-16                                              	   10000	    130192 ns/op	    3384 B/op	      30 allocs/op
BenchmarkSign_GolangJWT-16                                              	   10000	    116469 ns/op	    3385 B/op	      30 allocs/op
BenchmarkVerify_GolangJWT-16                                            	  343602	      4214 ns/op	    4488 B/op	      69 allocs/op
BenchmarkVerify_GolangJWT-16                                            	  357652	      4926 ns/op	    4488 B/op	      69 allocs/op
BenchmarkVerify_GolangJWT-16                                            	  317485	      4704 ns/op	    4488 B/op	      69 allocs/op
BenchmarkIssueAccessToken_jwtauth-16                                    	   10000	    119945 ns/op	    6953 B/op	      76 allocs/op
BenchmarkIssueAccessToken_jwtauth-16                                    	    9787	    125556 ns/op	    6953 B/op	      76 allocs/op
BenchmarkIssueAccessToken_jwtauth-16                                    	   10000	    122866 ns/op	    6953 B/op	      76 allocs/op
BenchmarkValidateAccessToken_jwtauth-16                                 	  316812	      4907 ns/op	    6944 B/op	     100 allocs/op
BenchmarkValidateAccessToken_jwtauth-16                                 	  337003	      5147 ns/op	    6944 B/op	     100 allocs/op
BenchmarkValidateAccessToken_jwtauth-16                                 	  290366	      5756 ns/op	    6944 B/op	     100 allocs/op
PASS
ok  	github.com/aetomala/jwtauth/pkg/tokens	2710.907s
PASS
ok  	github.com/aetomala/jwtauth/pkg/tracing	0.037s
