goos: darwin
goarch: arm64
pkg: github.com/aetomala/jwtauth/pkg/keys
cpu: Apple M4 Max
BenchmarkGetPublicKey_CacheHit-16     	 5458062	       220.8 ns/op	     800 B/op	      10 allocs/op
BenchmarkGetPublicKey_CacheHit-16     	 5669589	       212.8 ns/op	     800 B/op	      10 allocs/op
BenchmarkGetPublicKey_CacheHit-16     	 5652343	       214.3 ns/op	     800 B/op	      10 allocs/op
BenchmarkGetPublicKey_CacheMiss-16    	    6686	    177609 ns/op	   16675 B/op	     119 allocs/op
BenchmarkGetPublicKey_CacheMiss-16    	    6784	    180243 ns/op	   16819 B/op	     121 allocs/op
BenchmarkGetPublicKey_CacheMiss-16    	    7014	    179009 ns/op	   16834 B/op	     121 allocs/op
BenchmarkRotateKeys-16                	      30	  44029656 ns/op	  554122 B/op	    5042 allocs/op
BenchmarkRotateKeys-16                	      21	  53651393 ns/op	  649606 B/op	    5911 allocs/op
BenchmarkRotateKeys-16                	      31	  47001888 ns/op	  578108 B/op	    5261 allocs/op
BenchmarkGetCurrentKeyInfo-16         	 6420861	       177.8 ns/op	     528 B/op	       7 allocs/op
BenchmarkGetCurrentKeyInfo-16         	 6811215	       175.4 ns/op	     528 B/op	       7 allocs/op
BenchmarkGetCurrentKeyInfo-16         	 6793281	       184.1 ns/op	     528 B/op	       7 allocs/op
BenchmarkGetJWKS-16                   	 6160514	       197.8 ns/op	     520 B/op	       8 allocs/op
BenchmarkGetJWKS-16                   	 6263482	       194.2 ns/op	     520 B/op	       8 allocs/op
BenchmarkGetJWKS-16                   	 6027367	       196.7 ns/op	     520 B/op	       8 allocs/op
PASS
ok  	github.com/aetomala/jwtauth/pkg/keys	23.363s
PASS
ok  	github.com/aetomala/jwtauth/pkg/logging	0.010s
PASS
ok  	github.com/aetomala/jwtauth/pkg/metrics	0.010s
goos: darwin
goarch: arm64
pkg: github.com/aetomala/jwtauth/pkg/storage
cpu: Apple M4 Max
BenchmarkStore/Memory-16                   	 1292252	       935.2 ns/op	    2027 B/op	      23 allocs/op
BenchmarkStore/Memory-16                   	 1281657	       943.0 ns/op	    2029 B/op	      23 allocs/op
BenchmarkStore/Memory-16                   	 1275516	       938.5 ns/op	    2030 B/op	      23 allocs/op
BenchmarkStore/Redis-16                    	   32583	     36448 ns/op	    6090 B/op	     137 allocs/op
BenchmarkStore/Redis-16                    	   30738	     37626 ns/op	    6125 B/op	     137 allocs/op
BenchmarkStore/Redis-16                    	   32899	     37149 ns/op	    6080 B/op	     137 allocs/op
BenchmarkStore_WithAudience/Memory-16      	 1000000	      1006 ns/op	    2159 B/op	      24 allocs/op
BenchmarkStore_WithAudience/Memory-16      	 1000000	      1005 ns/op	    2159 B/op	      24 allocs/op
BenchmarkStore_WithAudience/Memory-16      	 1000000	      1004 ns/op	    2159 B/op	      24 allocs/op
BenchmarkStore_WithAudience/Redis-16       	   26517	     45654 ns/op	    7276 B/op	     181 allocs/op
BenchmarkStore_WithAudience/Redis-16       	   26214	     45661 ns/op	    7265 B/op	     181 allocs/op
BenchmarkStore_WithAudience/Redis-16       	   26778	     45656 ns/op	    7269 B/op	     181 allocs/op
BenchmarkRetrieve/Memory-16                	 2202306	       537.8 ns/op	    1352 B/op	      16 allocs/op
BenchmarkRetrieve/Memory-16                	 2214295	       536.2 ns/op	    1352 B/op	      16 allocs/op
BenchmarkRetrieve/Memory-16                	 2229631	       512.8 ns/op	    1352 B/op	      16 allocs/op
BenchmarkRetrieve/Redis-16                 	   42780	     27468 ns/op	    2883 B/op	      74 allocs/op
BenchmarkRetrieve/Redis-16                 	   43240	     27725 ns/op	    2883 B/op	      74 allocs/op
BenchmarkRetrieve/Redis-16                 	   42910	     27431 ns/op	    2883 B/op	      74 allocs/op
BenchmarkRevoke/Memory-16                  	  969777	      1218 ns/op	    1160 B/op	      13 allocs/op
BenchmarkRevoke/Memory-16                  	  884083	      1346 ns/op	    1160 B/op	      13 allocs/op
BenchmarkRevoke/Memory-16                  	  989954	      1363 ns/op	    1160 B/op	      13 allocs/op
BenchmarkRevoke/Redis-16                   	   21226	     55824 ns/op	    2118 B/op	      54 allocs/op
BenchmarkRevoke/Redis-16                   	   21607	     56081 ns/op	    2114 B/op	      54 allocs/op
BenchmarkRevoke/Redis-16                   	   20624	     55878 ns/op	    2114 B/op	      54 allocs/op
BenchmarkRevokeAllForUser/N=10/Memory-16   	  548712	      2403 ns/op	    2312 B/op	      42 allocs/op
BenchmarkRevokeAllForUser/N=10/Memory-16   	  485419	      2416 ns/op	    2312 B/op	      42 allocs/op
BenchmarkRevokeAllForUser/N=10/Memory-16   	  518719	      2466 ns/op	    2312 B/op	      42 allocs/op
BenchmarkRevokeAllForUser/N=10/Redis-16    	   12375	     97430 ns/op	    8473 B/op	     288 allocs/op
BenchmarkRevokeAllForUser/N=10/Redis-16    	   12451	     96252 ns/op	    8473 B/op	     288 allocs/op
BenchmarkRevokeAllForUser/N=10/Redis-16    	   12210	     98754 ns/op	    8472 B/op	     288 allocs/op
BenchmarkRevokeAllForUser/N=100/Memory-16  	  102720	     12708 ns/op	   12392 B/op	     312 allocs/op
BenchmarkRevokeAllForUser/N=100/Memory-16  	  100513	     12581 ns/op	   12392 B/op	     312 allocs/op
BenchmarkRevokeAllForUser/N=100/Memory-16  	  103938	     12995 ns/op	   12392 B/op	     312 allocs/op
BenchmarkRevokeAllForUser/N=100/Redis-16   	    2276	    518980 ns/op	   67376 B/op	    2451 allocs/op
BenchmarkRevokeAllForUser/N=100/Redis-16   	    2334	    507606 ns/op	   67378 B/op	    2451 allocs/op
BenchmarkRevokeAllForUser/N=100/Redis-16   	    2744	    463260 ns/op	   67404 B/op	    2451 allocs/op
BenchmarkRevokeAllForUser/N=1000/Memory-16 	   10000	    111558 ns/op	  113208 B/op	    3013 allocs/op
BenchmarkRevokeAllForUser/N=1000/Memory-16 	   10000	    111997 ns/op	  113208 B/op	    3013 allocs/op
BenchmarkRevokeAllForUser/N=1000/Memory-16 	    9787	    111295 ns/op	  113208 B/op	    3013 allocs/op
BenchmarkRevokeAllForUser/N=1000/Redis-16  	     246	   4934031 ns/op	  643906 B/op	   24057 allocs/op
BenchmarkRevokeAllForUser/N=1000/Redis-16  	     242	   5015959 ns/op	  643866 B/op	   24057 allocs/op
BenchmarkRevokeAllForUser/N=1000/Redis-16  	     259	   4522760 ns/op	  644088 B/op	   24057 allocs/op
BenchmarkRevokeAllForAudience/N=10/Memory-16         	  410401	      2683 ns/op	    2328 B/op	      43 allocs/op
BenchmarkRevokeAllForAudience/N=10/Memory-16         	  530503	      2726 ns/op	    2328 B/op	      43 allocs/op
BenchmarkRevokeAllForAudience/N=10/Memory-16         	  432532	      2877 ns/op	    2328 B/op	      43 allocs/op
BenchmarkRevokeAllForAudience/N=10/Redis-16          	   10000	    103189 ns/op	   12150 B/op	     349 allocs/op
BenchmarkRevokeAllForAudience/N=10/Redis-16          	   10000	    102995 ns/op	   12136 B/op	     349 allocs/op
BenchmarkRevokeAllForAudience/N=10/Redis-16          	   10000	    103966 ns/op	   12136 B/op	     349 allocs/op
BenchmarkRevokeAllForAudience/N=100/Memory-16        	   97084	     13390 ns/op	   12408 B/op	     313 allocs/op
BenchmarkRevokeAllForAudience/N=100/Memory-16        	   89544	     13596 ns/op	   12408 B/op	     313 allocs/op
BenchmarkRevokeAllForAudience/N=100/Memory-16        	  100453	     13629 ns/op	   12408 B/op	     313 allocs/op
BenchmarkRevokeAllForAudience/N=100/Redis-16         	    2121	    592023 ns/op	   86380 B/op	    2597 allocs/op
BenchmarkRevokeAllForAudience/N=100/Redis-16         	    2074	    587077 ns/op	   86324 B/op	    2597 allocs/op
BenchmarkRevokeAllForAudience/N=100/Redis-16         	    2109	    578513 ns/op	   86325 B/op	    2597 allocs/op
BenchmarkRevokeAllForAudience/N=1000/Memory-16       	   10000	    119246 ns/op	  113224 B/op	    3014 allocs/op
BenchmarkRevokeAllForAudience/N=1000/Memory-16       	   10000	    117780 ns/op	  113224 B/op	    3014 allocs/op
BenchmarkRevokeAllForAudience/N=1000/Memory-16       	   10000	    118233 ns/op	  113224 B/op	    3014 allocs/op
BenchmarkRevokeAllForAudience/N=1000/Redis-16        	     164	   7372860 ns/op	 1281760 B/op	   25003 allocs/op
BenchmarkRevokeAllForAudience/N=1000/Redis-16        	     164	   7229842 ns/op	 1281323 B/op	   25002 allocs/op
BenchmarkRevokeAllForAudience/N=1000/Redis-16        	     164	   7259662 ns/op	 1281360 B/op	   25002 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10/Memory-16  	  407354	      3059 ns/op	    2872 B/op	      55 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10/Memory-16  	  499027	      3168 ns/op	    2872 B/op	      55 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10/Memory-16  	  393124	      3047 ns/op	    2872 B/op	      55 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10/Redis-16   	   13101	     90820 ns/op	    8698 B/op	     292 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10/Redis-16   	   13335	     88759 ns/op	    8697 B/op	     292 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10/Redis-16   	   12807	    145478 ns/op	    8697 B/op	     292 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100/Memory-16 	   48597	     28030 ns/op	   17272 B/op	     415 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100/Memory-16 	   90734	     13178 ns/op	   17272 B/op	     415 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100/Memory-16 	   89250	     13205 ns/op	   17272 B/op	     415 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100/Redis-16  	    2823	    423313 ns/op	   67631 B/op	    2455 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100/Redis-16  	    2890	    415853 ns/op	   67634 B/op	    2455 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100/Redis-16  	    2805	    418264 ns/op	   67631 B/op	    2455 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000/Memory-16         	   10000	    119204 ns/op	  161288 B/op	    4016 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000/Memory-16         	   10000	    115777 ns/op	  161288 B/op	    4016 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000/Memory-16         	   10000	    117693 ns/op	  161288 B/op	    4016 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000/Redis-16          	     300	   3856010 ns/op	  644472 B/op	   24061 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000/Redis-16          	     327	   3731176 ns/op	  644544 B/op	   24061 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000/Redis-16          	     328	   3923734 ns/op	  644503 B/op	   24061 allocs/op
BenchmarkListTokens/N=100/Memory-16                           	  155508	      7330 ns/op	   16648 B/op	     113 allocs/op
BenchmarkListTokens/N=100/Memory-16                           	  151233	      7215 ns/op	   16648 B/op	     113 allocs/op
BenchmarkListTokens/N=100/Memory-16                           	  164755	      7127 ns/op	   16648 B/op	     113 allocs/op
BenchmarkListTokens/N=100/Redis-16                            	    1982	    531064 ns/op	  182320 B/op	    6033 allocs/op
BenchmarkListTokens/N=100/Redis-16                            	    2180	    548951 ns/op	  182392 B/op	    6033 allocs/op
BenchmarkListTokens/N=100/Redis-16                            	    2170	    544116 ns/op	  182390 B/op	    6033 allocs/op
BenchmarkListTokens/N=1000/Memory-16                          	    1591	    732293 ns/op	  312688 B/op	    1148 allocs/op
BenchmarkListTokens/N=1000/Memory-16                          	    1633	    735164 ns/op	  312688 B/op	    1148 allocs/op
BenchmarkListTokens/N=1000/Memory-16                          	    1671	    734348 ns/op	  312688 B/op	    1148 allocs/op
BenchmarkListTokens/N=1000/Redis-16                           	     243	   4926531 ns/op	 1738541 B/op	   59161 allocs/op
BenchmarkListTokens/N=1000/Redis-16                           	     246	   4848589 ns/op	 1737138 B/op	   59156 allocs/op
BenchmarkListTokens/N=1000/Redis-16                           	     247	   4909156 ns/op	 1737042 B/op	   59154 allocs/op
BenchmarkListTokens/N=10000/Memory-16                         	      13	  86941244 ns/op	17872768 B/op	   11498 allocs/op
BenchmarkListTokens/N=10000/Memory-16                         	      13	  86756446 ns/op	17872768 B/op	   11498 allocs/op
BenchmarkListTokens/N=10000/Memory-16                         	      13	  87295202 ns/op	17872768 B/op	   11498 allocs/op
BenchmarkListTokens/N=10000/Redis-16                          	      24	  48443715 ns/op	18057279 B/op	  590198 allocs/op
BenchmarkListTokens/N=10000/Redis-16                          	      24	  48559042 ns/op	18055122 B/op	  590184 allocs/op
BenchmarkListTokens/N=10000/Redis-16                          	      24	  48575788 ns/op	18054730 B/op	  590178 allocs/op
BenchmarkListTokensForUser/N=100/Memory-16                    	  280581	      4194 ns/op	   14936 B/op	     114 allocs/op
BenchmarkListTokensForUser/N=100/Memory-16                    	  286658	      4145 ns/op	   14936 B/op	     114 allocs/op
BenchmarkListTokensForUser/N=100/Memory-16                    	  277977	      4223 ns/op	   14936 B/op	     114 allocs/op
BenchmarkListTokensForUser/N=100/Redis-16                     	    1845	    573769 ns/op	  189917 B/op	    6115 allocs/op
BenchmarkListTokensForUser/N=100/Redis-16                     	    2062	    575750 ns/op	  189988 B/op	    6115 allocs/op
BenchmarkListTokensForUser/N=100/Redis-16                     	    2082	    580596 ns/op	  189994 B/op	    6115 allocs/op
BenchmarkListTokensForUser/N=1000/Memory-16                   	   25135	     48477 ns/op	  149678 B/op	    1167 allocs/op
BenchmarkListTokensForUser/N=1000/Memory-16                   	   25113	     47437 ns/op	  149678 B/op	    1167 allocs/op
BenchmarkListTokensForUser/N=1000/Memory-16                   	   25279	     48181 ns/op	  149678 B/op	    1167 allocs/op
BenchmarkListTokensForUser/N=1000/Redis-16                    	     168	   7141552 ns/op	 2310132 B/op	   60375 allocs/op
BenchmarkListTokensForUser/N=1000/Redis-16                    	     171	   6983442 ns/op	 2306491 B/op	   60361 allocs/op
BenchmarkListTokensForUser/N=1000/Redis-16                    	     171	   6989559 ns/op	 2306381 B/op	   60361 allocs/op
BenchmarkListTokensForUser/N=10000/Memory-16                  	    2563	    468000 ns/op	 1497166 B/op	   11697 allocs/op
BenchmarkListTokensForUser/N=10000/Memory-16                  	    2535	    472455 ns/op	 1497165 B/op	   11697 allocs/op
BenchmarkListTokensForUser/N=10000/Memory-16                  	    2528	    470526 ns/op	 1497166 B/op	   11697 allocs/op
BenchmarkListTokensForUser/N=10000/Redis-16                   	       5	 236729500 ns/op	101248144 B/op	  603531 allocs/op
BenchmarkListTokensForUser/N=10000/Redis-16                   	       5	 240751017 ns/op	101214425 B/op	  603374 allocs/op
BenchmarkListTokensForUser/N=10000/Redis-16                   	       5	 241716475 ns/op	101212849 B/op	  603347 allocs/op
BenchmarkListTokensForAudience/N=100/Memory-16                	  223761	      5434 ns/op	   16536 B/op	     214 allocs/op
BenchmarkListTokensForAudience/N=100/Memory-16                	  221814	      5464 ns/op	   16536 B/op	     214 allocs/op
BenchmarkListTokensForAudience/N=100/Memory-16                	  214106	      5342 ns/op	   16536 B/op	     214 allocs/op
BenchmarkListTokensForAudience/N=100/Redis-16                 	    1813	    611744 ns/op	  216420 B/op	    6816 allocs/op
BenchmarkListTokensForAudience/N=100/Redis-16                 	    1964	    613239 ns/op	  216513 B/op	    6816 allocs/op
BenchmarkListTokensForAudience/N=100/Redis-16                 	    1972	    605927 ns/op	  216483 B/op	    6816 allocs/op
BenchmarkListTokensForAudience/N=1000/Memory-16               	   18909	     62106 ns/op	  165678 B/op	    2167 allocs/op
BenchmarkListTokensForAudience/N=1000/Memory-16               	   19140	     62631 ns/op	  165678 B/op	    2167 allocs/op
BenchmarkListTokensForAudience/N=1000/Memory-16               	   19158	     62413 ns/op	  165678 B/op	    2167 allocs/op
BenchmarkListTokensForAudience/N=1000/Redis-16                	     160	   7406377 ns/op	 2573841 B/op	   67374 allocs/op
BenchmarkListTokensForAudience/N=1000/Redis-16                	     164	   7278442 ns/op	 2570067 B/op	   67359 allocs/op
BenchmarkListTokensForAudience/N=1000/Redis-16                	     164	   7213588 ns/op	 2569945 B/op	   67358 allocs/op
BenchmarkListTokensForAudience/N=10000/Memory-16              	    1869	    648009 ns/op	 1657166 B/op	   21697 allocs/op
BenchmarkListTokensForAudience/N=10000/Memory-16              	    1892	    638582 ns/op	 1657165 B/op	   21697 allocs/op
BenchmarkListTokensForAudience/N=10000/Memory-16              	    1840	    645592 ns/op	 1657166 B/op	   21697 allocs/op
BenchmarkListTokensForAudience/N=10000/Redis-16               	       5	 240546142 ns/op	103878766 B/op	  673475 allocs/op
BenchmarkListTokensForAudience/N=10000/Redis-16               	       5	 241189375 ns/op	103850936 B/op	  673375 allocs/op
BenchmarkListTokensForAudience/N=10000/Redis-16               	       5	 241599150 ns/op	103850840 B/op	  673375 allocs/op
BenchmarkCleanup/N=100/Memory-16                              	 1000000	      1065 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=100/Memory-16                              	 1000000	      1073 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=100/Memory-16                              	 1000000	      1114 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=100/Redis-16                               	     480	   2442800 ns/op	  163181 B/op	    6109 allocs/op
BenchmarkCleanup/N=100/Redis-16                               	     494	   2397612 ns/op	  163221 B/op	    6109 allocs/op
BenchmarkCleanup/N=100/Redis-16                               	     504	   2382997 ns/op	  163243 B/op	    6109 allocs/op
BenchmarkCleanup/N=1000/Memory-16                             	  163758	      7207 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=1000/Memory-16                             	  167883	      7061 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=1000/Memory-16                             	  165774	      7070 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=1000/Redis-16                              	      50	  23688879 ns/op	 1559307 B/op	   60128 allocs/op
BenchmarkCleanup/N=1000/Redis-16                              	      50	  23840556 ns/op	 1557942 B/op	   60123 allocs/op
BenchmarkCleanup/N=1000/Redis-16                              	      49	  24059145 ns/op	 1557864 B/op	   60122 allocs/op
BenchmarkCleanup/N=10000/Memory-16                            	   19308	     62337 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=10000/Memory-16                            	   19293	     62915 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=10000/Memory-16                            	   19086	     62514 ns/op	    1800 B/op	      15 allocs/op
BenchmarkCleanup/N=10000/Redis-16                             	       5	 243556317 ns/op	15954542 B/op	  600173 allocs/op
BenchmarkCleanup/N=10000/Redis-16                             	       5	 240298933 ns/op	15950120 B/op	  600140 allocs/op
BenchmarkCleanup/N=10000/Redis-16                             	       5	 242124650 ns/op	15951147 B/op	  600154 allocs/op
PASS
ok  	github.com/aetomala/jwtauth/pkg/storage	1314.920s
goos: darwin
goarch: arm64
pkg: github.com/aetomala/jwtauth/pkg/tokens
cpu: Apple M4 Max
BenchmarkIssueAccessToken-16                        	   17493	     66811 ns/op	    7036 B/op	      76 allocs/op
BenchmarkIssueAccessToken-16                        	   17904	     67804 ns/op	    7050 B/op	      76 allocs/op
BenchmarkIssueAccessToken-16                        	   17774	     68451 ns/op	    7053 B/op	      76 allocs/op
BenchmarkIssueAccessToken_WithAudience-16           	   17371	     68540 ns/op	    7215 B/op	      79 allocs/op
BenchmarkIssueAccessToken_WithAudience-16           	   17702	     69046 ns/op	    7225 B/op	      79 allocs/op
BenchmarkIssueAccessToken_WithAudience-16           	   17656	     69203 ns/op	    7222 B/op	      79 allocs/op
BenchmarkIssueAccessTokenWithClaims/Small-16        	   16878	     70590 ns/op	    8769 B/op	      95 allocs/op
BenchmarkIssueAccessTokenWithClaims/Small-16        	   17233	     70945 ns/op	    8772 B/op	      95 allocs/op
BenchmarkIssueAccessTokenWithClaims/Small-16        	   16743	     70021 ns/op	    8768 B/op	      95 allocs/op
BenchmarkIssueAccessTokenWithClaims/Medium-16       	   16069	     74866 ns/op	   11805 B/op	     113 allocs/op
BenchmarkIssueAccessTokenWithClaims/Medium-16       	   16015	     72366 ns/op	   11779 B/op	     113 allocs/op
BenchmarkIssueAccessTokenWithClaims/Medium-16       	   16075	     74083 ns/op	   11810 B/op	     114 allocs/op
BenchmarkIssueAccessTokenWithClaims/Large-16        	   12512	     95649 ns/op	   30201 B/op	     203 allocs/op
BenchmarkIssueAccessTokenWithClaims/Large-16        	   12570	     96570 ns/op	   30193 B/op	     203 allocs/op
BenchmarkIssueAccessTokenWithClaims/Large-16        	   12255	     95791 ns/op	   30101 B/op	     203 allocs/op
BenchmarkValidateAccessToken-16                     	  273093	      4368 ns/op	    6736 B/op	     102 allocs/op
BenchmarkValidateAccessToken-16                     	  267477	      4270 ns/op	    6736 B/op	     102 allocs/op
BenchmarkValidateAccessToken-16                     	  285438	      4253 ns/op	    6736 B/op	     102 allocs/op
BenchmarkValidateAccessTokenWithClaims-16           	  213676	      5472 ns/op	    9920 B/op	     159 allocs/op
BenchmarkValidateAccessTokenWithClaims-16           	  218986	      5545 ns/op	    9920 B/op	     159 allocs/op
BenchmarkValidateAccessTokenWithClaims-16           	  210297	      5493 ns/op	    9920 B/op	     159 allocs/op
BenchmarkIssueTokenPair-16                          	   17960	     61371 ns/op	    8761 B/op	      91 allocs/op
BenchmarkIssueTokenPair-16                          	   19903	     60015 ns/op	    8729 B/op	      91 allocs/op
BenchmarkIssueTokenPair-16                          	   20274	     59156 ns/op	    8672 B/op	      91 allocs/op
BenchmarkRefreshAccessToken-16                      	    1610	    742362 ns/op	   10871 B/op	     123 allocs/op
BenchmarkRefreshAccessToken-16                      	    1611	    739652 ns/op	   10865 B/op	     123 allocs/op
BenchmarkRefreshAccessToken-16                      	    1618	    738775 ns/op	   10866 B/op	     123 allocs/op
BenchmarkRevokeRefreshToken-16                      	  668158	      1670 ns/op	    2304 B/op	      25 allocs/op
BenchmarkRevokeRefreshToken-16                      	  636182	      1655 ns/op	    2304 B/op	      25 allocs/op
BenchmarkRevokeRefreshToken-16                      	  723140	      2076 ns/op	    2304 B/op	      25 allocs/op
BenchmarkIntrospectToken-16                         	 1747339	       645.9 ns/op	    2784 B/op	      32 allocs/op
BenchmarkIntrospectToken-16                         	 1998339	       668.3 ns/op	    2784 B/op	      32 allocs/op
BenchmarkIntrospectToken-16                         	 1845746	       635.2 ns/op	    2784 B/op	      32 allocs/op
BenchmarkRevokeAllUserTokens/N=10-16                	  355335	      3296 ns/op	    3456 B/op	      54 allocs/op
BenchmarkRevokeAllUserTokens/N=10-16                	  398883	      3111 ns/op	    3456 B/op	      54 allocs/op
BenchmarkRevokeAllUserTokens/N=10-16                	  410028	      2934 ns/op	    3456 B/op	      54 allocs/op
BenchmarkRevokeAllUserTokens/N=100-16               	   81621	     32298 ns/op	   13536 B/op	     324 allocs/op
BenchmarkRevokeAllUserTokens/N=100-16               	   20049	     58282 ns/op	   13536 B/op	     324 allocs/op
BenchmarkRevokeAllUserTokens/N=100-16               	   20212	     58531 ns/op	   13536 B/op	     324 allocs/op
BenchmarkRevokeAllUserTokens/N=1000-16              	    3355	    451999 ns/op	  114352 B/op	    3025 allocs/op
BenchmarkRevokeAllUserTokens/N=1000-16              	    3285	    457972 ns/op	  114352 B/op	    3025 allocs/op
BenchmarkRevokeAllUserTokens/N=1000-16              	    3260	    445968 ns/op	  114352 B/op	    3025 allocs/op
BenchmarkRevokeAllForAudience/N=10-16               	   90369	     13511 ns/op	    3520 B/op	      55 allocs/op
BenchmarkRevokeAllForAudience/N=10-16               	   91923	     13604 ns/op	    3520 B/op	      55 allocs/op
BenchmarkRevokeAllForAudience/N=10-16               	   94202	     13363 ns/op	    3520 B/op	      55 allocs/op
BenchmarkRevokeAllForAudience/N=100-16              	   20328	     58887 ns/op	   13600 B/op	     325 allocs/op
BenchmarkRevokeAllForAudience/N=100-16              	   20362	     58811 ns/op	   13600 B/op	     325 allocs/op
BenchmarkRevokeAllForAudience/N=100-16              	   20421	     59490 ns/op	   13600 B/op	     325 allocs/op
BenchmarkRevokeAllForAudience/N=1000-16             	    3375	    461203 ns/op	  114416 B/op	    3027 allocs/op
BenchmarkRevokeAllForAudience/N=1000-16             	    3345	    454274 ns/op	  114416 B/op	    3027 allocs/op
BenchmarkRevokeAllForAudience/N=1000-16             	    3294	    452648 ns/op	  114416 B/op	    3027 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10-16        	   82653	     14804 ns/op	    4128 B/op	      69 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10-16        	   86562	     14772 ns/op	    4128 B/op	      69 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=10-16        	   87534	     14842 ns/op	    4128 B/op	      69 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100-16       	   17248	     68118 ns/op	   18528 B/op	     429 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100-16       	   17197	     68915 ns/op	   18528 B/op	     429 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=100-16       	   34489	     38275 ns/op	   18528 B/op	     429 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000-16      	   10000	    149977 ns/op	  162544 B/op	    4031 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000-16      	   10000	    115777 ns/op	  162544 B/op	    4031 allocs/op
BenchmarkRevokeAllForUserAndAudience/N=1000-16      	   10000	    114532 ns/op	  162544 B/op	    4031 allocs/op
BenchmarkListTokensForAudience/N=100-16             	  238156	      5564 ns/op	   17760 B/op	     226 allocs/op
BenchmarkListTokensForAudience/N=100-16             	  226029	      5532 ns/op	   17760 B/op	     226 allocs/op
BenchmarkListTokensForAudience/N=100-16             	  241755	      5615 ns/op	   17760 B/op	     226 allocs/op
BenchmarkListTokensForAudience/N=1000-16            	   18334	     62163 ns/op	  178204 B/op	    2305 allocs/op
BenchmarkListTokensForAudience/N=1000-16            	   18646	     62264 ns/op	  178204 B/op	    2305 allocs/op
BenchmarkListTokensForAudience/N=1000-16            	   18206	     62425 ns/op	  178204 B/op	    2305 allocs/op
BenchmarkListTokensForAudience/N=10000-16           	    1964	    701489 ns/op	 1782725 B/op	   23095 allocs/op
BenchmarkListTokensForAudience/N=10000-16           	    2028	    669783 ns/op	 1782725 B/op	   23095 allocs/op
BenchmarkListTokensForAudience/N=10000-16           	    2040	    663637 ns/op	 1782725 B/op	   23095 allocs/op
BenchmarkValidateAccessToken_DuringRotation-16      	  570562	      6558 ns/op	    6794 B/op	     102 allocs/op
BenchmarkValidateAccessToken_DuringRotation-16      	  565760	      8008 ns/op	    6817 B/op	     102 allocs/op
BenchmarkValidateAccessToken_DuringRotation-16      	  574578	     11293 ns/op	    6865 B/op	     103 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/NoOp-16  	   21465	     55629 ns/op	    6952 B/op	      76 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/NoOp-16  	   21553	     55685 ns/op	    6952 B/op	      76 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/NoOp-16  	   21542	     55703 ns/op	    6952 B/op	      76 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/PrometheusMetrics-16         	   21472	     55772 ns/op	    6952 B/op	      76 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/PrometheusMetrics-16         	   21534	     55827 ns/op	    6952 B/op	      76 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/PrometheusMetrics-16         	   21436	     55693 ns/op	    6952 B/op	      76 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/OtelTracer-16                	   21516	     55756 ns/op	    7784 B/op	      88 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/OtelTracer-16                	   21534	     55721 ns/op	    7784 B/op	      88 allocs/op
BenchmarkIssueAccessToken_ObservabilityTax/OtelTracer-16                	   21534	     55633 ns/op	    7784 B/op	      88 allocs/op
BenchmarkValidateAccessToken_ObservabilityTax/NoOp-16                   	  573421	      2472 ns/op	    6736 B/op	     102 allocs/op
BenchmarkValidateAccessToken_ObservabilityTax/NoOp-16                   	  573914	      2508 ns/op	    6736 B/op	     102 allocs/op
BenchmarkValidateAccessToken_ObservabilityTax/NoOp-16                   	  563484	      2497 ns/op	    6736 B/op	     102 allocs/op
BenchmarkValidateAccessToken_ObservabilityTax/OtelTracer-16             	  560466	      2594 ns/op	    7568 B/op	     114 allocs/op
BenchmarkValidateAccessToken_ObservabilityTax/OtelTracer-16             	  548242	      2572 ns/op	    7568 B/op	     114 allocs/op
BenchmarkValidateAccessToken_ObservabilityTax/OtelTracer-16             	  558500	      2596 ns/op	    7568 B/op	     114 allocs/op
BenchmarkSign_GolangJWT-16                                              	   21337	     56172 ns/op	    3384 B/op	      30 allocs/op
BenchmarkSign_GolangJWT-16                                              	   21387	     56168 ns/op	    3384 B/op	      30 allocs/op
BenchmarkSign_GolangJWT-16                                              	   21376	     56092 ns/op	    3384 B/op	      30 allocs/op
BenchmarkVerify_GolangJWT-16                                            	  611485	      2214 ns/op	    4488 B/op	      69 allocs/op
BenchmarkVerify_GolangJWT-16                                            	  607641	      2186 ns/op	    4488 B/op	      69 allocs/op
BenchmarkVerify_GolangJWT-16                                            	  610418	      2205 ns/op	    4488 B/op	      69 allocs/op
BenchmarkIssueAccessToken_jwtauth-16                                    	   21300	     55737 ns/op	    6952 B/op	      76 allocs/op
BenchmarkIssueAccessToken_jwtauth-16                                    	   21511	     55886 ns/op	    6953 B/op	      76 allocs/op
BenchmarkIssueAccessToken_jwtauth-16                                    	   21482	     56271 ns/op	    6952 B/op	      76 allocs/op
BenchmarkValidateAccessToken_jwtauth-16                                 	  568801	      2506 ns/op	    6944 B/op	     100 allocs/op
BenchmarkValidateAccessToken_jwtauth-16                                 	  568094	      2534 ns/op	    6944 B/op	     100 allocs/op
BenchmarkValidateAccessToken_jwtauth-16                                 	  562617	      2485 ns/op	    6944 B/op	     100 allocs/op
PASS
ok  	github.com/aetomala/jwtauth/pkg/tokens	2490.584s
PASS
ok  	github.com/aetomala/jwtauth/pkg/tracing	0.008s
